MedicalSystemApp/DiseaseWindows/Hepatitis/HepatitisFailurePredictWindow.xaml

<Window x:Class="MedicalSystemApp.DiseaseWindows.Hepatitis.HepatitisFailurePredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSystemApp.DiseaseWindows.Hepatitis"
        mc:Ignorable="d"
        Title="HepatitisFailurePredictWindow" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Text}">
                Возраст
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="10" TextChanged="Age_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Text}">
                Пол (Муж, Жен)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" MaxLength="10" TextChanged="Sex_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Text}">
                Анализ крови альбумина
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" MaxLength="10" TextChanged="Alb_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource Text}">
                Щелочная фосфатаза
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" MaxLength="10" TextChanged="Alp_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource Text}">
                Аланинтрансаминаза
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="9" MaxLength="10" TextChanged="Alt_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource Text}">
                Аспартаттрансаминаза
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="11" MaxLength="10" TextChanged="Ast_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource Text}">
                Билирубин
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="13" MaxLength="10" TextChanged="Bil_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource Text}">
                Ацетилхолинэстераза
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="15" MaxLength="10" TextChanged="Che_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource Text}">
                Холестерин
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="17" MaxLength="10" TextChanged="Chol_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="19" Style="{StaticResource Text}">
                Креатинин
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="19" MaxLength="10" TextChanged="Crea_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="21" Style="{StaticResource Text}">
                Гамма-глутамилтрансфераза
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="21" MaxLength="10" TextChanged="Ggt_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="23" Style="{StaticResource Text}">
                Белки
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="23" MaxLength="10" TextChanged="Prot_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="4" Grid.Row="9" Grid.RowSpan="3" Name="ResultText" Text="---" Style="{StaticResource Text}" FontSize="18"/>
        <Button Grid.Column="4" Grid.Row="25" Style="{StaticResource GelButton}" Content="Сделать прогноз" Click="PredictHepatitisFailureButton_OnClick"></Button>
    </Grid>
</Window>
