MedicalSystemApp/DiseaseWindows/Heart/HeartFailurePredictWindow.xaml

<Window x:Class="MedicalSystemApp.DiseaseWindows.Heart.HeartFailurePredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSystemApp.DiseaseWindows.Heart"
        mc:Ignorable="d"
        Title="HeartFailurePredictWindow" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Text}">
            Возраст
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="10" TextChanged="Age_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Text}">
            Пол (Муж, Жен)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" MaxLength="10" TextChanged="Sex_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Text}">
            Тип боли в груди
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" MaxLength="10" TextChanged="Cp_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource Text}">
            Давление в покое
            <LineBreak />
            (в мм рт.ст. при поступлении в больницу)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" MaxLength="10" TextChanged="Trestbps_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource Text}">
            Сывороточный холесторал в мг/дл
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="9" MaxLength="10" TextChanged="Chol_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="11" Style="{StaticResource Text}">
            Сахар в крови натощак > 120 мг/дл
            <LineBreak />
            (0 = Нет, 1 = Да)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="11" MaxLength="10" TextChanged="Fbs_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="13" Style="{StaticResource Text}">
            Результаты электрокардиографического
            <LineBreak />
            покоя
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="13" MaxLength="10" TextChanged="Restecg_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="15" Style="{StaticResource Text}">
            Максимальный сердечный ритм
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="15" MaxLength="10" TextChanged="Thalach_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="17" Style="{StaticResource Text}">
            Стенокардия, вызванная физ.
            <LineBreak />
            нагрузкой (0 = Нет, 1 = Да)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="17" MaxLength="10" TextChanged="Exang_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="19" Style="{StaticResource Text}">
            Маркер сердечной недостаточности
            <LineBreak />
            при физ. нагрузке
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="19" MaxLength="10" TextChanged="Oldpeak_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="21" Style="{StaticResource Text}">
            Разница между обычным и пиковым
            <LineBreak />
            маркером сердечной недостаточности
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="21" MaxLength="10" TextChanged="Slope_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="23" Style="{StaticResource Text}">
            Количество крупных сосудов (0-3),
            <LineBreak />
            окрашенных флурозопией
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="23" MaxLength="10" TextChanged="Ca_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="25" Style="{StaticResource Text}">
            Талассемия (0 = Нет, 1 = Излечимо,
            <LineBreak />
            2 = Неизлечимо)
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="25" MaxLength="10" TextChanged="Thal_TextChanged" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="4" Grid.Row="9" Grid.RowSpan="3" Style="{StaticResource Text}" FontSize="18"  Name="ResultText" Text="---"/>
        <Button Grid.Column="4" Grid.Row="25" Style="{StaticResource GelButton}" Content="Сделать прогноз" Click="PredictHeartFailureButton_OnClick"></Button>
    </Grid>
</Window>
