MedicalSystemApp/DiseaseWindows/Lung/LungFailurePredictWindow.xaml

<Window x:Class="MedicalSystemApp.DiseaseWindows.Lung.LungFailurePredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSystemApp.DiseaseWindows.Lung"
        mc:Ignorable="d"
        Title="LungFailurePredict" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
            <Image Name="ImageView"/>
        </Border>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource GelButton}" Content="Сделать прогноз" Click="OpenImageButton_OnClick"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource Text}" Name="ResultText" Text="---"/>
    </Grid>
</Window>
