MedicalSystemApp/App.xaml

<Application x:Class="MedicalSystemApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalSystemApp"
             xmlns:DiseaseWindowsHeart="clr-namespace:MedicalSystemApp.DiseaseWindows.Heart"
             xmlns:DiseaseWindowsLung="clr-namespace:MedicalSystemApp.DiseaseWindows.Lung"
             xmlns:DiseaseWindowsHepatitis="clr-namespace:MedicalSystemApp.DiseaseWindows.Hepatitis"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ImageBrush x:Key="WindowBackgroungImage" ImageSource="D:\Guap\Diplom\MedicalSystemApp\MedicalSystemApp\Resources\Background2.jpg"/>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroungImage}"/>
        </Style>

        <Style TargetType="{x:Type DiseaseWindowsHeart:HeartFailurePredictWindow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroungImage}"/>
        </Style>

        <Style TargetType="{x:Type DiseaseWindowsLung:LungFailurePredictWindow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroungImage}"/>
        </Style>

        <Style TargetType="{x:Type DiseaseWindowsHepatitis:HepatitisFailurePredictWindow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroungImage}"/>
        </Style>

        <!--<LinearGradientBrush x:Key="GradButton" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>-->
        
        <!--<LinearGradientBrush x:Key="TriggerGradButton" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFDDEEFE" Offset="0"/>
            <GradientStop Color="#FFC9E2FE" Offset="0.445"/>
            <GradientStop Color="#FFBFDCFC" Offset="0.53"/>
        </LinearGradientBrush>-->

        <LinearGradientBrush x:Key="GradButton" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#808080" Offset="0.9"/>
            <GradientStop Color="#696969" Offset="0.445"/>
            <GradientStop Color="#696969" Offset="0.53"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TriggerGradButton" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#A9A9A9" Offset="0.9"/>
            <GradientStop Color="#808080" Offset="0.445"/>
            <GradientStop Color="#808080" Offset="0.53"/>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            x:Name="Border"
                            Background="{StaticResource GradButton}"
                            BorderThickness="1"
                            BorderBrush="Black">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TriggerGradButton}" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Application.Resources>
</Application>
